<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PEWGILISM. Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Alliance information and landing page for Pewgilism." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Eve Online, Wormhole, Alliance, Recruitment" />
    <meta name="author" content="PhobiaCide" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous" />

    <link href=" https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link rel="stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
    
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	
    <style>
    
         /*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */


	/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
	
	
	/*
	* What follows is the result of much research on cross-browser styling.
	* Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
	* Kroc Camen, and the H5BP dev community and team.
	*/
	
	
	/*
	==========================================================================
	Base styles: opinionated defaults
	==========================================================================
	*/
	
	html {
		color: #222;
		font-size: 1em;
		line-height: 1.4;
	}
	
	
	/*
	* Remove text-shadow in selection highlight:
	* https://twitter.com/miketaylr/status/12228805301
	*
	* Vendor-prefixed and regular ::selection selectors cannot be combined:
	* https://stackoverflow.com/a/16982510/7133471
	*
	* Customize the background color to match your design.
	*/
	
	::-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
	}
	
	::selection {
		background: #b3d4fc;
		text-shadow: none;
	}
	
	
	/*
	* A better looking default horizontal rule
	*/
	
	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid #ccc;
		margin: 1em 0;
		padding: 0;
	}
	
	
	/*
	* Remove the gap between audio, canvas, iframes,
	* images, videos and the bottom of their containers:
	* https://github.com/h5bp/html5-boilerplate/issues/440
	*/
	
	audio,
	canvas,
	iframe,
	img,
	svg,
	video {
		vertical-align: middle;
	}
	
	
	/*
	* Remove default fieldset styles.
	*/
	
	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}
	
	
	/*
	* Allow only vertical resizing of textareas.
	*/
	
	textarea {
		resize: vertical;
	}
	
	
	/*
	==========================================================================
	Author's custom styles
	==========================================================================
	*/
	
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	
	body {
		font-family: "ROBOTO", sans-serif;
		background-color: #670e3e;
	}
	
	.nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		position: relative;
		background-color: #670e3e;
		text-align: center;
	
	}
	
	.slider {
		z-index: 8;
		display: flex;
		flex-direction: column;
		flex_wrap: wrap;
		justify-content: center;
		align-items: stretch;
		height: auto;
		position: relative;
		text-align: center;
		padding: 0 2em;
	}
	
	.panel {
		z-index: 9;
		filter: opacity(100%);
		display: flex;
		flex-direction: column;
		flex_wrap: wrap;
		justify-content: flex-start;
		align-items: stretch;
		height: 120vh;
		position: relative;
		text-align: center;
		border-width: 3px;
		border-color: #727272;
		border-style: outset;
		border-radius: 1px;
		margin: 5vh 1vw;
		padding: 15vh 5vw 5vh 10vw;
		background-color: #BF9A2A;
		box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
	}
	
	.nav img {
		position: fixed;
		top:-80%;
		padding-bottom: 0.5rem;
		transition: all 0.3s ease;
		z-index: 3;
		width:110%;
		height: auto;
		overflow: hidden;
		
	}
	.bg {
		position: fixed;
		top:-100%;
		padding-bottom: 0.5rem;
		transition: all 0.3s ease;
		z-index: 3;
		width:200%;
		height: auto;
		overflow: hidden;
		z-index: 0;
		
	}
	.slider h1 {
		font-family: "Josefin Sans", sans-serif;
		font-size: 4rem;
		margin: 0;
		padding-bottom: 0.5rem;
		letter-spacing: 0.3rem;
		color: #f7f2e6;
		transition: all 0.3s ease;
		z-index: 3;
	}
	
	.slider h1:hover {
		transform: translate3d(0, -10px, 22px);
		color: #670e3e;
	}
	
	h1:hover {
		transform: translate3d(0, -10px, 22px);
		color: #BF9A2A;
	}
	
	.slider h2 {
		letter-spacing: 0.3rem;
		font-family: "ROBOTO", sans-serif;
		font-weight: 200;
		color: #670e3e;
		z-index: 4;
	}
	
	h3.span {
		line-height: 8vh;
		font-size: 3vw;
		letter-spacing: 0.5vw;
		font-family: "Audiowide", sans-serif;
		
		font-weight: 500;
		color: #670e3e;
		z-index: 4;
	}
		
	a {
		text-decoration: none;
	}
	
	.nav-container {
		background: #BF9A2A;
		display: flex;
		flex-direction: row;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 75px;
		box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
		z-index: 10;
		transition: all 0.3s ease;
	}
	
	.nav-container--top {
		position: fixed;
		top: 0;
	}
	
	.nav-tab {
		display: flex;
		justify-content: center;
		align-items: center;
		flex: 1;
		color: #670e3e;
		letter-spacing: 0.1rem;
		transition: all 0.9s ease;
		font-size: 2vw;
	}
	
	.nav-tab:hover {
		border-width: 1px;
		border-color: #727272;
		border-style: outset;
		border-radius: 1px 1px 1px 1px;
		color: #BF9A2A;
		background: #670e3e;
		transition: all 0.3s ease;
	}
	
	.nav-tab-slider {
		border-width: 0px;
		border-radius: 1px;
		position: absolute;
		bottom: 0;
		width: 0;
		height: 5px;
		background: #670e3e;
		transition: all 0.3s ease-in-out;
	}
	
	.background {
		position: fixed;
		height: 100vh;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 0;
	}
	
	@media only screen and (min-width: 360px) {
		.nav h1,
		.slider h1 {
			font-size: 8vw;
		}
		.nav h2,
		.slider h2 {
			font-size: 2vw;
			letter-spacing: 0.2vw;
		}
		.nav-tab {
			font-size: 1.2vw;
		}
	}
	
	@media screen and (min-width: 800px) {
		.nav h1 {
			font-size: 8vw;
		}
		.slider h1 {
			font-size: 5vw;
		}
		.nav h2,
		.slider h2 {
			font-size: 2vw;
		}
		.nav-tab {
			font-size: 3vw;
		}
	}
	
	.loader span {
		position: relative;
		bottom: -350%;
		color: #670e3e;
		text-shadow:0 2px 2px #000, 0 -2px 2px #000, 2px 0 2px #000, -2px 0 2px #000;
		-webkit-animation: loading 1.5s ease-in-out infinite alternate;
	}
	
	@-webkit-keyframes loading {
		to {
			text-shadow:0 2px 2px #000, 0 -2px 2px #000, 2px 0 2px #000, -2px 0 2px #000;
			color: #BF9A2A;
		}
	}
	
	.loader span:nth-child(2) {
		-webkit-animation-delay: 0.1s;
	}
	
	.loader span:nth-child(3) {
		-webkit-animation-delay: 0.2s;
	}
	
	.loader span:nth-child(4) {
		-webkit-animation-delay: 0.3s;
	}
	
	.loader span:nth-child(5) {
		-webkit-animation-delay: 0.4s;
	}
	
	.loader span:nth-child(6) {
		-webkit-animation-delay: 0.5s;
	}
	
	.loader span:nth-child(7) {
		-webkit-animation-delay: 0.6s;
	}
	
	.loader span:nth-child(8) {
		-webkit-animation-delay: 0.7s;
	}
	
	.loader span:nth-child(9) {
		-webkit-animation-delay: 0.8s;
	}
	
	.loader span:nth-child(10) {
		-webkit-animation-delay: 0.9s;
	}
	
	.loader span:nth-child(11) {
		-webkit-animation-delay: 1s;
	}
	
	.loader span:nth-child(12) {
		-webkit-animation-delay: 1.1s;
	}
	
	.loader span:nth-child(13) {
		-webkit-animation-delay: 1.2s;
	}
	
	.loader span:nth-child(14) {
		-webkit-animation-delay: 1.3s;
	}
	
	.loader span:nth-child(15) {
		-webkit-animation-delay: 1.4s;
	}
	
	.loader span:nth-child(16) {
		-webkit-animation-delay: 1.5s;
	}
	
	.loader span:nth-child(17) {
		-webkit-animation-delay: 1.6s;
	}
	
	.loader span:nth-child(18) {
		-webkit-animation-delay: 1.7s;
	}
	
	.loader span:nth-child(19) {
		-webkit-animation-delay: 1.8s;
	}
	
	.loader span:nth-child(20) {
		-webkit-animation-delay: 1.9s;
	}
	
	.loader span:nth-child(21) {
		-webkit-animation-delay: 2s;
	}
	
	.loader span:nth-child(22) {
		-webkit-animation-delay: 2.1s;
	}
	
	
	/*
	==========================================================================
	Helper classes
	==========================================================================
	*/
	
	
	/*
	* Hide visually and from screen readers
	*/
	
	.hidden,
	[hidden] {
		display: none !important;
	}
	
	
	/*
	* Hide only visually, but have it available for screen readers:
	* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
	*
	* 1. For long content, line feeds are not interpreted as spaces and small width
	*    causes content to wrap 1 word per line:
	*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
	*/
	
	.sr-only {
		border: 0;
		clip: rect(0, 0, 0, 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		white-space: nowrap;
		width: 1px;
		/* 1 */
	}
	
	
	/*
	* Extends the .sr-only class to allow the element
	* to be focusable when navigated to via the keyboard:
	* https://www.drupal.org/node/897638
	*/
	
	.sr-only.focusable:active,
	.sr-only.focusable:focus {
		clip: auto;
		height: auto;
		margin: 0;
		overflow: visible;
		position: static;
		white-space: inherit;
		width: auto;
	}
	
	
	/*
	* Hide visually and from screen readers, but maintain layout
	*/
	
	.invisible {
		visibility: hidden;
	}
	
	
	/*
	* Clearfix: contain floats
	*
	* For modern browsers
	* 1. The space content is one way to avoid an Opera bug when the
	*    `contenteditable` attribute is included anywhere else in the document.
	*    Otherwise it causes space to appear at the top and bottom of elements
	*    that receive the `clearfix` class.
	* 2. The use of `table` rather than `block` is only necessary if using
	*    `:before` to contain the top-margins of child elements.
	*/
	
	.clearfix::before,
	.clearfix::after {
		content: " ";
		display: table;
	}
	
	.clearfix::after {
		clear: both;
	}
	
	
	/*
	==========================================================================
	EXAMPLE Media Queries for Responsive Design.
	These examples override the primary ('mobile first') styles.
	Modify as content requires.
	==========================================================================
	*/
	
	@media only screen and (min-width: 35em) {
		/* Style adjustments for viewports that meet the condition */
	}
	
	@media print,
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 1.25dppx),
	(min-resolution: 120dpi) {
		/* Style adjustments for high resolution devices */
	}
	
	
	/*
	==========================================================================
	Print styles.
	Inlined to avoid the additional HTTP request:
	https://www.phpied.com/delay-loading-your-print-css/
	==========================================================================
	*/
	
	@media print {
		*,
		*::before,
		*::after {
			background: #fff !important;
			color: #000 !important;
			/* Black prints faster */
			box-shadow: none !important;
			text-shadow: none !important;
		}
		a,
		a:visited {
			text-decoration: underline;
		}
		a[href]::after {
			content: " (" attr(href) ")";
		}
		abbr[title]::after {
			content: " (" attr(title) ")";
		}
		/*
	* Don't show links that are fragment identifiers,
	* or use the `javascript:` pseudo protocol
	*/
		a[href^="#"]::after,
		a[href^="javascript:"]::after {
			content: "";
		}
		pre {
			white-space: pre-wrap !important;
		}
		pre,
		blockquote {
			border: 1px solid #999;
			page-break-inside: avoid;
		}
		/*
	* Printing Tables:
	* https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
	*/
		thead {
			display: table-header-group;
		}
		tr,
		img {
			page-break-inside: avoid;
		}
		p,
		h2,
		h3 {
			orphans: 3;
			widows: 3;
		}
		h2,
		h3 {
			page-break-after: avoid;
		}

    
    </style>
</head>

<body>
    <!--     Main Content     -->
    <section class="nav">
		<img src="https://github.com/PhobiaCide/pewgilism./blob/main/Pewgilism3.png?raw=true">
	
        <!--h1>PEWGILISM.</h1-->
		<h3 class="span loader">
			<span class="m">A</span>
			<span class="m">N</span>
			<span class="m">&nbsp;</span>
			<span class="m">E</span>
			<span class="m">V</span>
			<span class="m">E</span>
			<span class="m">&nbsp;</span>
			<span class="m">O</span>
			<span class="m">N</span>
			<span class="m">L</span>
			<span class="m">I</span>
			<span class="m">N</span>
			<span class="m">E</span>
		</h3>
		<h3 class="span loader">
			<span class="m">W</span>
			<span class="m">O</span>
			<span class="m">R</span>
			<span class="m">M</span>
			<span class="m">H</span>
			<span class="m">O</span>
			<span class="m">L</span>
			<span class="m">E</span>
			<span class="m">&nbsp;</span>
			<span class="m">A</span>
			<span class="m">L</span>
			<span class="m">L</span>
			<span class="m">I</span>
			<span class="m">A</span>
			<span class="m">N</span>
			<span class="m">C</span>
			<span class="m">E</span>
		</h3>
		
        <div class="nav-container">
            <a class="nav-tab" href="#tab-about">About</a>
            <a class="nav-tab" href="#tab-playstyles">Play</a>
            <a class=" nav-tab" href="#tab-meetus">Meet</a>
            <a class="nav-tab" href="#tab-goals">Goals</a>
            <a class="nav-tab" href="#tab-join">Join</a>
            <span class="nav-tab-slider"></span>
        </div>
    </section>
    <main class="main">
        <section class="slider" id="tab-about">
            <div class="panel">
                <h1>About Pewgilism.</h1>

                <h2>Pewgilism. is a group of hardcore casual capsuleers that operates from within a wormhole system.</h2>
            </div>
        </section>
        <section class="slider" id="tab-playstyles">
            <div class="panel">
                <h1>Play-styles</h1>
                <h2>Information on the alliance's play-styles.</h2>
            </div>
        </section>
        <section class="slider" id="tab-meetus">
            <div class="panel">
                <h1>Meet Key Members</h1>
                <h2>To list some prominent alliance members with character portraits and some basic info about them.
                </h2>
            </div>
        </section>
        <section class="slider" id="tab-goals">
            <div class="panel">
                <h1>Goals</h1>
                <h2>This section is for alliance goals moving forward</h2>
            </div>
        </section>
        <section class="slider" id="tab-join">
            <div class="panel">
                <h1>Join Us</h1>
                <h2>Information regarding recruitment goes here.</h2>
            </div>
        </section>
    </main>
    <canvas class="background"></canvas>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Main Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script>
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script>
    
     /* Credit and Thanks:
Matrix - Particles.js;
SliderJS - Ettrics;
Fonts - Google Fonts
*/

var Splash = {
    play: function() {
        document.getElementById("splash").src = "/splash.webm";
        document.getElementById("splash-text").style.display = "block";
    },
    stop: function() {
        document.getElementById("splash").src = "null:";
        document.getElementById("splash-text").style.display = "none";
    },
};

window.onload = function() {
    Particles.init({
        selector: ".background",
    });
};
let particles = Particles.init({
    selector: ".background",
    color: ["#BF9A2A", "#8C6A2B", "#f2f2f2"],
    connectParticles: true,
    responsive: [{
        breakpoint: 768,
        options: {
            color: ["#731046", "#BF9A2A", "#8C6A2B"],
            maxParticles: 1024,
            sizeVariation: 3,
            connectParticles: false,
        },
    }, ],
});

class NavigationPage {
    constructor() {
        this.currentId = null;
        this.currentTab = null;
        this.tabContainerHeight = 70;
        this.lastScroll = 0;
        let self = this;
        $(".nav-tab").click(function() {
            self.onTabClick(event, $(this));
        });
        $(window).scroll(() => {
            this.onScroll();
        });
        $(window).resize(() => {
            this.onResize();
        });
    }

    onTabClick(event, element) {
        event.preventDefault();
        let scrollTop =
            $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
        $("html, body").animate({ scrollTop: scrollTop }, 600);
    }

    onScroll() {
        this.checkHeaderPosition();
        this.findCurrentTabSelector();
        this.lastScroll = $(window).scrollTop();
    }

    onResize() {
        if (this.currentId) {
            this.setSliderCss();
        }
    }

    checkHeaderPosition() {
        const headerHeight = 75;

        let offset =
            $(".nav").offset().top +
            $(".nav").height() -
            this.tabContainerHeight -
            headerHeight;
        if (
            $(window).scrollTop() > offset
        ) {
            $(".nav-container").addClass("nav-container--top");
        } else {
            $(".nav-container").removeClass("nav-container--top");
        }
    }

    findCurrentTabSelector(element) {
        let newCurrentId;
        let newCurrentTab;
        let self = this;
        $(".nav-tab").each(function() {
            let id = $(this).attr("href");
            let offsetTop = $(id).offset().top - self.tabContainerHeight;
            let offsetBottom =
                $(id).offset().top + $(id).height() - self.tabContainerHeight;
            if (
                $(window).scrollTop() > offsetTop &&
                $(window).scrollTop() < offsetBottom
            ) {
                newCurrentId = id;
                newCurrentTab = $(this);
            }
        });
        if (this.currentId != newCurrentId || this.currentId === null) {
            this.currentId = newCurrentId;
            this.currentTab = newCurrentTab;
            this.setSliderCss();
        }
    }

    setSliderCss() {
        let width = 0;
        let left = 0;
        if (this.currentTab) {
            width = this.currentTab.css("width");
            left = this.currentTab.offset().left;
        }
        $(".nav-tab-slider").css("width", width);
        $(".nav-tab-slider").css("left", left);
    }
}

new NavigationPage();

/* Credit and Thanks:
Matrix - Particles.js;
SliderJS - Ettrics;
Fonts - Google Fonts
*/
    
    </script>
</body>
</html>
